.aisl-wrap{border:1px solid #e5e7eb;border-radius:12px;padding:12px;margin:16px 0;background:#fff}
.aisl-title{font-weight:600;margin-bottom:8px}
.aisl-icons{display:flex;gap:10px;align-items:center;padding:0;margin:0;list-style:none;flex-wrap:wrap}
.aisl-item{display:inline-block}
.aisl-btn{display:inline-flex;align-items:center;justify-content:center;width:44px;height:44px;border-radius:10px;border:1px solid #e5e7eb;background:#f9fafb;text-decoration:none;transition:transform .08s ease, box-shadow .2s ease}
.aisl-btn:focus,.aisl-btn:hover{transform:translateY(-1px);box-shadow:0 8px 16px rgba(0,0,0,.06)}
.aisl-icon{width:24px;height:24px;display:block}
.aisl-hint{font-size:12px;color:#6b7280;margin-top:8px}
.aisl-sr-only{position:absolute;width:1px;height:1px;padding:0;margin:-1px;overflow:hidden;clip:rect(0,0,0,0);white-space:nowrap;border:0}
